### Start Record
name:018; value:str:001 -: examsResults_0_1_m=5
name:018; value:str:004 -: examsResults_0_1_n=àHöô
name:018; value:str:001 -: examsResults_0_0_m=5
name:018; value:str:003 -: examsResults_0_0_n=ööö
name:015; value:str:000 -: birthDateString=
name:009; value:int:001 -: startYear=0
name:003; value:int:001 -: sex=0
name:016; value:str:002 -: recordÑardNumber=11
name:005; value:str:010 -: group=ÁÈÑÎ-03-22
name:010; value:str:000 -: department=
name:007; value:str:000 -: faculty=
name:010; value:str:000 -: middleName=
name:004; value:str:006 -: name=ïïïïïï
name:007; value:str:000 -: surName=
### End Record
### Start Record
name:018; value:str:001 -: examsResults_0_0_m=2
name:018; value:str:003 -: examsResults_0_0_n=âââ
name:015; value:str:000 -: birthDateString=
name:009; value:int:001 -: startYear=0
name:003; value:int:001 -: sex=0
name:016; value:str:002 -: recordÑardNumber=44
name:005; value:str:010 -: group=ÁÈÑÎ-03-22
name:010; value:str:000 -: department=
name:007; value:str:000 -: faculty=
name:010; value:str:000 -: middleName=
name:004; value:str:006 -: name=ôöâôöâ
name:007; value:str:000 -: surName=
### End Record
### Start Record
name:018; value:str:001 -: examsResults_0_1_m=4
name:018; value:str:003 -: examsResults_0_1_n=ôöâ
name:018; value:str:001 -: examsResults_0_0_m=3
name:018; value:str:002 -: examsResults_0_0_n=ôö
name:015; value:str:000 -: birthDateString=
name:009; value:int:001 -: startYear=0
name:003; value:int:001 -: sex=0
name:016; value:str:000 -: recordÑardNumber=
name:005; value:str:010 -: group=ÁÈÑÎ-03-22
name:010; value:str:000 -: department=
name:007; value:str:000 -: faculty=
name:010; value:str:001 -: middleName=f
name:004; value:str:002 -: name=ff
name:007; value:str:003 -: surName=fff
### End Record
